<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Kumbh Sans' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="jogatina.css" rel="stylesheet">
    <title>Jogatina</title>
</head>
<body>
    <header>
        <h1><a href="index.html"><img src="imagens/Logo.svg" alt="Logo Jogatina"></a></h1>
        <nav>
            <ul>
                <li>
                    <a href="catalogo.html">Catálogo</a>
                </li>
                <li>
                    <a href="comunidade.html">Comunidade</a>
                </li>
            </ul>
        </nav>
        <div id="area-usuario">
            <div id="np">
                <h3>Bel e Juju</h3>
                <p>@belju0306</p>
            </div>
            <figure><a href="perfil.html"><img src="imagens/perfil2.png" width="110"></a></figure>
        </div>
    </header>
    <main>
        <section id="info">
            <figure><img src="imagens/perfil2.png"></figure>
            <div style="margin: auto 3em;">
                <h3>Bel e Juju</h3>
                <h4>@belju0306</h4>
                <p style="margin-top: 1em; font-size: 1.5em;">Nam expedita Quis ut suscipit tempora 33 aliquid voluptas et voluptatum inventore et ullam culpa ad nulla voluptates. Est facere deleniti 
                </p>
            </div>
        </section>
        <section style="display: flex; width: 90%; margin: 0 auto; justify-content: space-between;">
            <section class="posts">
                <h2 style="margin: 1em 0;">Postagens</h2>
                <div class="posts">
                    <div class="post">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center; gap: 1em;">                            
                                <figure><img src="imagens/perfil2.png" width="95"></figure>
                                <p style="font-size: 1.5em;">Bel e Juju</p>
                            </div>
                            <figure><img src="imagens/etiqueta.svg" width="50"></figure>
                        </div>
                        <div style="padding: 1em;">
                            <p style="font-size: 1.5em;">Sobre: It Takes Two</p>
                            <p style="font-size: 1.2em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet rutrum arcu. Donec vestibulum dui at dolor accumsan, sit amet congue metus feugiat. Proin finibus urna ut consequat finibus.</p>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1em 1em 0 1em;">
                            <div style="display: flex; gap: 1em; align-items: center;">
                                <figure><img src="imagens/like.svg" width="40"></figure>
                                <p>10</p>
                                <figure><img src="imagens/comment.svg" width="40"></figure>
                                <p>5</p>
                            </div>
                            <figure><img src="imagens/share.svg" width="40"></figure>
                        </div>
                    </div>
                    <div class="post">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <div style="display: flex; align-items: center; gap: 1em;">                            
                                <figure><img src="imagens/perfil2.png" width="95"></figure>
                                <p style="font-size: 1.5em;">Bel e Juju</p>
                            </div>
                            <figure><img src="imagens/etiqueta.svg" width="50"></figure>
                        </div>
                        <div style="padding: 1em;">
                            <p style="font-size: 1.5em;">Sobre: We Were Here</p>
                            <p style="font-size: 1.2em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet rutrum arcu. Donec vestibulum dui at dolor accumsan, sit amet congue metus feugiat. Proin finibus urna ut consequat finibus.</p>
                        </div>
                        <div style="display: flex; justify-content: space-between; align-items: center; padding: 1em 1em 0 1em;">
                            <div style="display: flex; gap: 1em; align-items: center;">
                                <figure><img src="imagens/like.svg" width="40"></figure>
                                <p>10</p>
                                <figure><img src="imagens/comment.svg" width="40"></figure>
                                <p>5</p>
                            </div>
                            <figure><img src="imagens/share.svg" width="40"></figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="favoritos">
                <h2 style="margin: 1em 0;">Jogos favoritos</h2>
                <div class="favoritos">
                    <div style="display: flex; gap: 1em; margin: 1em 0;">
                        <figure><img src="imagens/foto_ficha.png" width="225"></figure>
                        <div>
                            <h4 style="font-size: 2em;">Nome do jogo</h4>
                            <p style="font-size: 1.3em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet rutrum arcu.</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 1em; margin: 1em 0;">
                        <figure><img src="imagens/foto_ficha.png" width="225"></figure>
                        <div>
                            <h4 style="font-size: 2em;">Nome do jogo</h4>
                            <p style="font-size: 1.3em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet rutrum arcu.</p>
                        </div>
                    </div>
                    <div style="display: flex; gap: 1em; margin: 1em 0;">
                        <figure><img src="imagens/foto_ficha.png" width="225"></figure>
                        <div st>
                            <h4 style="font-size: 2em;">Nome do jogo</h4>
                            <p style="font-size: 1.3em;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet rutrum arcu.</p>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: right;">
                        <a href="#" style="background-color: #89C6FF; color: white; text-decoration: none; padding: 1em 3em;">Ver mais...</a>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <footer>
        <figure><a href="index.html"><img src="imagens/Logo.svg" alt="Logo Jogatina"></a></figure>
        <div id="menu_redes">
            <ul>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="imagens/instagram.svg"></a></li>
                <li><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img src="imagens/fone.svg"></a></li>
                <li><a href="https://www.youtube.com/" target="_blank"><img src="imagens/youtube.svg"></a></li>
                <li><a href="https://twitter.com/home" target="_blank"><img src="imagens/twitter.svg"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>